action_alias launch_tab launch --cwd=current --type=tab
action_alias launch_window launch --cwd=current --type=window

map alt+w launch --type=tab --cwd=~/work/projects 

map alt+g launch_window lazygit
